<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #outer {
            position: relative;
            width: 700px;
            height: 300px;
            border: 1px solid blue;
            box-shadow: 1px 1px 10px #AFBEFF;
            margin: 20px auto;
            overflow: hidden;
        }
        #swiper {
            width: 3500px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        #swiper div {
            width: 700px;
            float: left;
        }
        #swiper div img {
            width: 100%;
            height: 300px;
        }

    </style>
</head>
<body>
<div id="outer">
    <div id="swiper">
        <div><img src="./images/1.png" alt=""></div>
        <div><img src="./images/2.png" alt=""></div>
        <div><img src="./images/3.png" alt=""></div>
        <div><img src="./images/4.png" alt=""></div>
        <div><img src="./images/1.png" alt=""></div>
    </div>
</div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/animate2.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>